.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 66px 0;
}

.card {
  width: 380px;
  background-color: white;
  border-radius: 21px;
  overflow: hidden;
  position: relative;

  &__time {
    position: absolute;
    top: 21px;
    right: 22px;
    background-color: $yellow;
    padding: 5px 15px;
    border-radius: 14px;
  }

  img {
    width: 100%;
    height: 253px;
    object-fit: cover;
  }

  &__content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    h2 {
      font-family: Anton, sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    h3 {
      color: $darkgray;
      font-size: 12px;
      letter-spacing: 1.08px;
      text-transform: uppercase;
    }

    p {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.components {
  display: grid;
  grid-template-columns: auto auto;
  gap: 21px;

  h4 {
    color: $black;
    font-size: 14px;
    font-weight: 500;
  }

  span {
    color: $darkgray;
    font-size: 14px;
  }
}
